memory_limit = -1

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

upload_max_filesize = 100M
post_max_size = 108M
variables_order = EGPCS

date.timezone = ${PHP_DATE_TIMEZONE}

opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000

realpath_cache_size = 4096k
realpath_cache_ttl=600

zend.assertions = 1

display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}
display_errors = ${PHP_DISPLAY_ERRORS}
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
